server {
  listen 80;
  server_name SERVER_NAME;
  access_log /PATH_TO_LOGS/access.log;
  error_log /PATH_TO_LOGS/error.log;

  # Nginx serves all uploaded media
  location  /static_media/media {
   alias /PATH_TO_UPLOADED_MEDIA_FOLDER;
   expires      modified +30d;
   add_header    Cache-Control  public;
  }

  # Nginx serves all static media
  location  /static_media/static {
   alias /PATH_TO_COLLECTED_STATIC_FOLDER;
   expires      modified +30d;
   add_header    Cache-Control  public;
  }

  # gunicorn proxy
  location / {
   proxy_pass  http://127.0.0.1:8080;
   include     /PATH_TO_NGINX_CONF/conf/proxy.conf;
  }
}
